<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical">
    <View android:id="@+id/View01" 
    android:layout_width="fill_parent" 
    android:background="#FF909090" 
    android:layout_height="2dip"></View>
<TextView android:text="@string/device_title_paired" 
		android:id="@+id/Tittel_parede_enheter" 
		android:layout_width="wrap_content" 
		android:typeface="serif"
		android:layout_gravity="center"
		android:layout_height="wrap_content">
		</TextView>
		 <View android:id="@+id/View01" 
    android:layout_width="fill_parent" 
    android:background="#FF909090" 
    android:layout_height="2dip"></View>
<ListView android:id="@+id/Liste_parede_enheter" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:stackFromBottom="true"
		android:layout_weight="1">
		</ListView>
	    <View
        android:layout_height="2dip"
        android:background="#FF909090" 
        android:layout_width="fill_parent"/>

	<TextView android:text="@string/device_title_new" 
		android:id="@+id/Tittel_funn_enheter" 
		android:layout_gravity="center"
		android:typeface="serif"
		android:visibility="gone"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		</TextView>
	
		  <View
        android:layout_height="2dip"
        android:background="#FF909090" 
        android:layout_width="fill_parent"/>

	<ListView android:id="@+id/Liste_funnede_enheter" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:stackFromBottom="true"
		
		android:layout_weight="2">
		</ListView>
		 <View android:id="@+id/View01" 
    android:layout_width="fill_parent" 
    android:background="#FF909090" 
    android:layout_height="2dip"></View>
			  <Button android:text="@string/device_button_scan" 
			  android:id="@+id/Button_scan" 
			  android:layout_width="fill_parent" 
			  android:layout_height="wrap_content"
			  android:typeface="serif"
			  android:textSize="40sp"
			  android:onClick="sokEtterEnheter">
			  </Button>
			  <View
        android:layout_height="2dip"
        android:background="#FF909090" 
        android:layout_width="fill_parent"/>


</LinearLayout>
