<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1.0">
		<ListView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:cacheColorHint="#0000"
			android:id="@+id/queue_list"></ListView>
	</LinearLayout>
	<TableLayout android:id="@+id/tableLayout1"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
			<SeekBar android:id="@+id/seekBar1" android:layout_width="fill_parent" android:layout_height="wrap_content"></SeekBar>
	
		<TableRow android:layout_width="fill_parent" android:id="@+id/tableRow1"
			android:layout_weight="1" android:layout_height="wrap_content">
			<ToggleButton android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent" 
			android:textOn="PRIORITY" android:textOff="LINEAR" android:onClick="pri" android:id="@+id/toggleButton1"></ToggleButton>
			<ImageButton android:onClick="stop" android:src="@drawable/ic_stop"
				android:layout_height="fill_parent" android:id="@+id/imageButton2"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:clickable="true"></ImageButton>
			<ImageButton android:onClick="play" android:src="@drawable/ic_play"
				android:layout_height="fill_parent" android:id="@+id/imageButton3"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:clickable="true"></ImageButton>
			<ImageButton android:onClick="next" android:src="@drawable/ic_next"
				android:layout_height="fill_parent" android:id="@+id/imageButton4"
				android:layout_weight="1" android:layout_width="fill_parent"
				android:clickable="true"></ImageButton>
		</TableRow>
		<TableRow android:layout_width="fill_parent" android:id="@+id/tableRow2"
			android:layout_height="wrap_content">
			<ImageButton android:layout_height="fill_parent"
				android:src="@drawable/ic_volume_down" android:layout_width="fill_parent"
				android:layout_weight="1" android:id="@+id/volume_down"
				android:clickable="true" android:onClick="adjustVolumeDown" />
			<ImageButton android:layout_height="fill_parent"
				android:src="@drawable/ic_volume_up" android:layout_width="fill_parent"
				android:layout_weight="1" android:id="@+id/volume_up"
				android:clickable="true" android:onClick="adjustVolumeUp" />
		</TableRow>
	</TableLayout>
</LinearLayout>

